spring.application.name=restful-webservices
#resetting the logging level to info which is default
logging.level.org.springframework=info
#expose all APIs of Actuator
management.endpoints.web.exposure.include=*
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true