spring.application.name=restful-webservices
#resetting the logging level to info which is default
logging.level.org.springframework=info
#expose all APIs of Actuator
management.endpoints.web.exposure.include=*
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
#enable env values in env api of actuator
management.endpoint.env.show-values=ALWAYS

#MySQL DB details
spring.datasource.url=jdbc:mysql://localhost:3306/social-media-database
spring.datasource.username=social-media-user
spring.datasource.password=dummypassword

#To update DB schema at startup of app based on entities
spring.jpa.hibernate.ddl-auto=update

#Dialect to be used
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
